{
  "packages": [
    "packages/*"
  ],
  "publish": {
    "allowBranch": "main"
  },
  "ignoreChanges": [
    "**/*.md",
    "**/dist/**/*"

  ],
  "version": "independent",
  "npmClient": "yarn",
  "commond": {},
  "useWorkspaces": true,
  "message": "chore: publish"
}