{
  "packages": [
    "packages/*"
  ],
  "publish": {
    "allowBranch": "main"
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}